{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prTitle": "{{{commitMessage}}} [skip ci]",
  "schedule": [
    "every weekend"
  ],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "prCreation": "not-pending",
  "prConcurrentLimit": 1,
  "automerge": false,
  "dependencyDashboard": false,
  "packageRules": [
    {
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ],
      "rangeStrategy": "pin",
      "groupName": "All dependencies"
    }
  ],
  "labels": [
    "dependencies"
  ],
  "assignees": [
    "smendig"
  ],
  "baseBranches": [
    "main"
  ]
}